# the-grid-v2

./: .env.example  .gitignore  .oryxignore  .slugignore  AZURE_AD_IMPLEMENTATION_SUMMARY.txt  AZURE_AD_QUICK_START.md  CLAUDE.md  PLATFORM_OVERVIEW.md  Procfile  README.md  STYLE_GUIDE_FRONTEND.md  manage.py  requirements.txt
.claude/: settings.local.json
.claude/agents/: grid-architect.md  grid-frontend.md  the-grid-orchestrator.md
.github/workflows/: main_the-grid-v2.yml
core/: admin.py  apps.py  middleware.py  models.py  tests.py  views.py
core/firetv_app/: DEPLOYMENT_OVERVIEW.md  QUICK_START.md  README.md  build.gradle  local.properties  settings.gradle
core/firetv_app/app/: build.gradle  proguard-rules.pro
core/firetv_app/app/src/main/: AndroidManifest.xml
core/firetv_app/app/src/main/java/ca/jump/thegrid/signage/: MainActivity.java
core/firetv_app/app/src/main/res/layout/: activity_main.xml
core/firetv_app/app/src/main/res/values/: strings.xml  styles.xml
digital_signage/: SCREENCLOUD_INTEGRATION.md  admin.py  apps.py  data_services.py  db_routers.py  models.py  urls.py  views.py
digital_signage/migrations/: 0001_initial.py  0002_screen.py  0003_screendesign.py  0004_playlist_device_playlistitem.py  0005_add_welcome_screen.py  0006_fix_welcome_screen_centering.py  0007_fix_last_seen_auto_update.py  0008_add_media_library.py  0009_add_device_groups.py  0010_add_dynamic_data_models.py  (+41 more)
docs/: AZURE_AD_SETUP.md  DIGITAL_SIGNAGE_IMPLEMENTATION.md  STYLE_GUIDE_FRONTEND_V2.md
hub/: admin.py  apps.py  models.py  tests.py  urls.py  views.py
the_grid/: asgi.py  urls.py  wsgi.py
(+31 files in other folders)
