plugins {
    id 'com.android.application'
}

android {
    namespace 'ca.jump.thegrid.signage'
    compileSdk 33

    defaultConfig {
        applicationId "ca.jump.thegrid.signage"
        minSdk 22  // Fire TV Gen 2 and later (Android 5.1+)
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // OkHttp for HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON parsing (built-in, but explicitly declared for clarity)
    // org.json is included in Android SDK
}
