// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

// Note: Repositories are now defined in settings.gradle
// The allprojects block has been removed to comply with
// dependencyResolutionManagement.repositoriesMode = FAIL_ON_PROJECT_REPOS

task clean(type: Delete) {
    delete rootProject.buildDir
}
